# ing-sw-2022-scroccarello-zarbo-tombesi

./: .gitignore  Peer-Review  1 UML GC7.md  README.md  pom.xml
.github/workflows/: report.yml
Project Uml/connection/: Messages UML.drawio.html
deliverables/Project Uml/: Controller UML.drawio.html  High_Uml.drawio.html  Model UML.drawio.html  Server Class UML.drawio.html
deliverables/Project Uml/connection/: Message Sequence Diagram.drawio.html
peer-review/: Peer-Review  1 UML GC7.md
src/main/java/Resources/: BoardScene2_4.fxml  MapScene.fxml  SelectCharacter.fxml  lobbyScene.fxml
src/main/java/it/polimi/ingsw/: AppClient.java  AppServer.java
src/main/java/it/polimi/ingsw/client/: Client.java  InputManager.java  ServerConnection.java
src/main/java/it/polimi/ingsw/client/CLI/: AppCli.java  CharacterInputManager.java  Cli.java  InputManagerCli.java
src/main/java/it/polimi/ingsw/client/GUI/: GUI.java  GuiInputManager.java
src/main/java/it/polimi/ingsw/client/printers/: BoardsPrinter.java  CardPrinter.java  IslandsPrinter.java  Printer.java  TitlePrinter.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  ControllerActionPhase.java  ControllerPlanningPhase.java  ControllerRound.java  ControllerSetupPhase.java  ControllerTurn.java  Main.java
src/main/java/it/polimi/ingsw/enumerations/: GameState.java  Mage.java  SceneEnum.java  TokenColor.java  TowerColor.java  WinCondition.java
src/main/java/it/polimi/ingsw/exceptions/: CardNotFoundException.java  CharacterErrorException.java  CharacterNotFoundException.java  EmptyBagException.java  IllegalMoveException.java  MessageErrorException.java  NoPlaceAvailableException.java  NoTokenFoundException.java  TimeOutConnectionException.java
src/main/java/it/polimi/ingsw/messages/: CloudMessage.java  ErrorMessageForClient.java  FromClientMessage.java  FromServerMessage.java  GenericMessage.java  LobbySetupMessage.java  MassageManager.java  MessageFactory.java  ModelToViewTranslate.java  ServerMessage.java
src/main/java/it/polimi/ingsw/messages/client/: CharacterCardMessage.java  ChooseCloudMessage.java  ClientMessage.java  MoveMotherMessage.java  PlayAssistantMessage.java  PrePlayerMessage.java  StudentToHallMessage.java  StudentToIslandMessage.java
src/main/java/it/polimi/ingsw/messages/clientmessages/: CharacterCardMessage.java  ChooseCloudMessage.java  ClientMessage.java  MoveMotherMessage.java  PlayAssistantMessage.java  PrePlayerMessage.java  StudentToHallMessage.java  StudentToIslandMessage.java
src/main/java/it/polimi/ingsw/messages/server/: ChangePhaseMessage.java  ChangeTurnMessage.java  CharacterTokenMessage.java  CharacterUpdateMessage.java  CloudMessage.java  ErrorMessageForClient.java  IslandsMessage.java  ModelToViewTranslate.java  MotherPositionMessage.java  MultipleServerMessage.java  PlayedAssistantMessage.java  PlayedAssistentMessage.java  PlayerSetUpMessage.java  ServerMessage.java  SingleBoardMessage.java  WholeGameMessage.java
src/main/java/it/polimi/ingsw/messages/servermessages/: AllBoardsMessage.java  ChangePhaseMessage.java  ChangeTurnMessage.java  CharacterTokenMessage.java  CharacterUpdateMessage.java  CloudMessage.java  ErrorMessageForClient.java  GameOverMessage.java  IslandsMessage.java  MotherPositionMessage.java  MultipleServerMessage.java  PlayedAssistantMessage.java  PlayerSetUpMessage.java  ServerMessage.java  SingleBoardMessage.java  WholeGameMessage.java
src/main/java/it/polimi/ingsw/model/: Action.java  AssistantCard.java  Bag.java  Board.java  Card.java  Character1.java  Character10.java  Character11.java  Character7.java  Character9.java  CharacterCard.java  CharacterOne.java  Cloud.java  FactoryCharacter.java  Game.java  GameState.java  Hand.java  Island.java  LobbyPlayer.java  Mage.java  MotherNature.java  MultiIsland.java  NoPlaceAvailableException.java  NoTokenFoundException.java  Planning.java  Player.java  Professor.java  Round.java  Setup.java  Student.java  Token.java  TokenColor.java  TokensCharacter.java  Tower.java  TowerColor.java  Turn.java  TurnEffectCharacter.java
src/main/java/it/polimi/ingsw/model/character/: Character1.java  Character10.java  Character11.java  Character7.java  Character9.java  CharacterCard.java  FactoryCharacter.java  ParameterObject.java  TokensCharacter.java  TurnEffectCharacter.java
src/main/java/it/polimi/ingsw/observer/: Observable.java  Observer.java
src/main/java/it/polimi/ingsw/server/: AppServer.java  ClientConnection.java  Lobby.java  RemoteView.java  Server.java
src/main/java/it/polimi/ingsw/util/: ParameterObject.java
src/main/java/it/polimi/ingsw/view/: CentralView.java  InputManager.java  RemoteView.java  SimplifiedBoard.java  SimplifiedIsland.java  SimplifiedPlayer.java  UserInterface.java
src/main/java/model/: AssistantCard.java  Bag.java  Board.java  Card.java  CharacterCard.java  Cloud.java  Game.java  Hand.java  Island.java  Mage.java  MotherNature.java  MultiIsland.java  Player.java  Professor.java  Setup.java  Student.java  Token.java  TokenColor.java  TokensCharacter.java  Tower.java  TowerColor.java  Turn.java
src/main/java/org/example/: Partita.java
src/main/resources/: BoardScene2.fxml  BoardScene2_4.fxml  BoardScene3.fxml  BoardScene4.fxml  GameOver.fxml  HandScene.fxml  LobbyScene.fxml  MapScene.fxml  OtherHands.fxml  SelectCharacter.fxml  SetupScene.fxml  WelcomeScene.fxml  WizardChoiceScene.fxml  boardSceneX.fxml  lobbyScene.fxml  singleBoard.fxml  usernameScene.fxml
src/test/java/it/polimi/ingsw/: GameStub.java
src/test/java/it/polimi/ingsw/controller/: ControllerActionPhaseTest.java  ControllerPlanningPhaseTest.java  ControllerRoundTest.java  ControllerSetupPhaseTest.java  ControllerTest.java
src/test/java/it/polimi/ingsw/messages/: CloudMessageTest.java  MessageExchangeTest.java  MessageFactoryTest.java  ModelToViewTranslateTest.java
src/test/java/it/polimi/ingsw/model/: ActionTest.java  BoardTest.java  GameTest.java  HandTest.java  IslandTest.java  PlanningTest.java  RoundTest.java  SetupTest.java  TurnTest.java
src/test/java/it/polimi/ingsw/server/: ServerTest.java
(+108 files in other folders)
