<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="796.0" prefWidth="1280.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.Scenes.BoardSceneXController">
   <children>
      <Pane fx:id="up_left" layoutX="74.0" layoutY="56.0" prefHeight="218.0" prefWidth="508.0" style="-fx-background-color: white;" />
      <Pane fx:id="up_right" layoutX="637.0" layoutY="56.0" prefHeight="218.0" prefWidth="508.0" style="-fx-background-color: pink;" />
      <Pane fx:id="down_right" layoutX="637.0" layoutY="330.0" prefHeight="218.0" prefWidth="508.0" style="-fx-background-color: white;" />
      <Button fx:id="moveToMap" layoutX="80.0" layoutY="698.0" mnemonicParsing="false" onMouseClicked="#goToMap" prefHeight="58.0" prefWidth="131.0" text="Map">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="moveToHand" layoutX="240.0" layoutY="698.0" mnemonicParsing="false" onMouseClicked="#goToHand" prefHeight="65.0" prefWidth="131.0" text="Hand">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Pane fx:id="down_left" layoutX="74.0" layoutY="330.0" prefHeight="218.0" prefWidth="508.0" style="-fx-background-color: pink;" />
   </children>
</AnchorPane>
