<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="948.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.Scenes.BoardScene2Controller">
   <children>
      <AnchorPane fx:id="boardPlayer1" layoutX="191.0" layoutY="52.0" mouseTransparent="true" prefHeight="218.0" prefWidth="508.0">
         <children>
            <ImageView fitHeight="248.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/boards/Plancia_DEF2.png" />
               </image>
            </ImageView>
            <Pane fx:id="entrance_1">
               <Circle fx:id="player1hall6" fill="DODGERBLUE" layoutX="28.0" layoutY="147.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1hall2" fill="DODGERBLUE" layoutX="28.0" layoutY="75.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1hall4" fill="DODGERBLUE" layoutX="28.0" layoutY="111.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1hall7" fill="DODGERBLUE" layoutX="57.0" layoutY="147.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1hall3" fill="DODGERBLUE" layoutX="57.0" layoutY="74.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1hall5" fill="DODGERBLUE" layoutX="58.0" layoutY="111.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1hall1" fill="DODGERBLUE" layoutX="58.0" layoutY="38.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1hall8" fill="DODGERBLUE" layoutX="28.0" layoutY="182.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1hall9" fill="DODGERBLUE" layoutX="58.0" layoutY="182.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            </Pane>
            <Pane fx:id="dining_1" layoutX="82.0" prefHeight="193.0" prefWidth="252.0">
               <Pane fx:id="hall2row5" layoutX="10.0" layoutY="169.0" prefHeight="24.0" prefWidth="247.0">
               <Circle fx:id="player1board1c5r" fill="DODGERBLUE" layoutX="11.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1board2c5r" fill="DODGERBLUE" layoutX="34.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1board3c5r" fill="DODGERBLUE" layoutX="60.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1board4c5r" fill="DODGERBLUE" layoutX="85.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1board5c5r" fill="DODGERBLUE" layoutX="110.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1board6c5r" fill="DODGERBLUE" layoutX="132.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1board7c5r" fill="DODGERBLUE" layoutX="160.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1board8c5r" fill="DODGERBLUE" layoutX="182.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1board9c5r" fill="DODGERBLUE" layoutX="205.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               <Circle fx:id="player1board10c5r" fill="DODGERBLUE" layoutX="230.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            </Pane>

               <Pane fx:id="hall2row4" layoutX="8.0" layoutY="126.0" prefHeight="32.0" prefWidth="247.0">
                  <Circle fx:id="player1board1c4r" fill="DODGERBLUE" layoutX="11.0" layoutY="18.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board2c4r" fill="DODGERBLUE" layoutX="34.0" layoutY="18.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board3c4r" fill="DODGERBLUE" layoutX="60.0" layoutY="18.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board4c4r" fill="DODGERBLUE" layoutX="85.0" layoutY="18.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board5c4r" fill="DODGERBLUE" layoutX="110.0" layoutY="18.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board6c4r" fill="DODGERBLUE" layoutX="132.0" layoutY="18.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board7c4r" fill="DODGERBLUE" layoutX="160.0" layoutY="18.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board8c4r" fill="DODGERBLUE" layoutX="182.0" layoutY="18.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board9c4r" fill="DODGERBLUE" layoutX="205.0" layoutY="18.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board10c4r" fill="DODGERBLUE" layoutX="230.0" layoutY="18.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               </Pane>

               <Pane fx:id="hall2row3" layoutX="7.0" layoutY="97.0" prefHeight="24.0" prefWidth="247.0">
                  <Circle fx:id="player1board1c3r" fill="DODGERBLUE" layoutX="11.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board2c3r" fill="DODGERBLUE" layoutX="34.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board3c3r" fill="DODGERBLUE" layoutX="60.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board4c3r" fill="DODGERBLUE" layoutX="85.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board5c3r" fill="DODGERBLUE" layoutX="110.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board6c3r" fill="DODGERBLUE" layoutX="132.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board7c3r" fill="DODGERBLUE" layoutX="160.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board8c3r" fill="DODGERBLUE" layoutX="182.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board9c3r" fill="DODGERBLUE" layoutX="205.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board10c3r" fill="DODGERBLUE" layoutX="230.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               </Pane>

               <Pane fx:id="hall2row2" layoutX="9.0" layoutY="61.0" prefHeight="24.0" prefWidth="247.0">
                  <Circle fx:id="player1board1c2r" fill="DODGERBLUE" layoutX="11.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board2c2r" fill="DODGERBLUE" layoutX="34.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board3c2r" fill="DODGERBLUE" layoutX="60.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board4c2r" fill="DODGERBLUE" layoutX="85.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board5c2r" fill="DODGERBLUE" layoutX="110.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board6c2r" fill="DODGERBLUE" layoutX="132.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board7c2r" fill="DODGERBLUE" layoutX="160.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board8c2r" fill="DODGERBLUE" layoutX="182.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board9c2r" fill="DODGERBLUE" layoutX="205.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board10c2r" fill="DODGERBLUE" layoutX="230.0" layoutY="15.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               </Pane>
               <Pane fx:id="hall2row1" layoutX="10.0" prefHeight="50.0" prefWidth="247.0">
                  <Circle fx:id="player1board1c1r" fill="DODGERBLUE" layoutX="11.0" layoutY="39.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board2c1r" fill="DODGERBLUE" layoutX="34.0" layoutY="39.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board3c1r" fill="DODGERBLUE" layoutX="60.0" layoutY="39.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board4c1r" fill="DODGERBLUE" layoutX="85.0" layoutY="39.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board5c1r" fill="DODGERBLUE" layoutX="110.0" layoutY="39.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board6c1r" fill="DODGERBLUE" layoutX="132.0" layoutY="39.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board7c1r" fill="DODGERBLUE" layoutX="160.0" layoutY="39.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board8c1r" fill="DODGERBLUE" layoutX="182.0" layoutY="39.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board9c1r" fill="DODGERBLUE" layoutX="205.0" layoutY="39.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1board10c1r" fill="DODGERBLUE" layoutX="230.0" layoutY="39.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               </Pane>
            </Pane>

           <Pane fx:id="teachers_1" layoutX="353.0" prefHeight="264.0" prefWidth="41.0">
              <Polygon fx:id="player1teacher5" fill="DODGERBLUE" layoutX="20.0" layoutY="182.0" scaleX="0.2" scaleY="0.2" scaleZ="0.1" stroke="BLACK" strokeType="INSIDE" visible="false">
              <points>

                 <Double fx:value="-50.0" />
                 <Double fx:value="30.0" />

                 <Double fx:value="0.0" />
                 <Double fx:value="60.0" />

                 <Double fx:value="50.0" />
                 <Double fx:value="30.0" />

                 <Double fx:value="50.0" />
                 <Double fx:value="-30.0" />

                 <Double fx:value="0.0" />
                 <Double fx:value="-60.0" />

                 <Double fx:value="-50.0" />
                 <Double fx:value="-30.0" />
              </points>
           </Polygon>
              <Polygon fx:id="player1teacher4" fill="DODGERBLUE" layoutX="20.0" layoutY="146.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                 <points>
                    <Double fx:value="-50.0" />
                    <Double fx:value="30.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="60.0" />
                    <Double fx:value="50.0" />
                    <Double fx:value="30.0" />
                    <Double fx:value="50.0" />
                    <Double fx:value="-30.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="-60.0" />
                    <Double fx:value="-50.0" />
                    <Double fx:value="-30.0" />
                 </points>
              </Polygon>
              <Polygon fx:id="player1teacher3" fill="DODGERBLUE" layoutX="20.0" layoutY="110.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                 <points>
                    <Double fx:value="-50.0" />
                    <Double fx:value="30.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="60.0" />
                    <Double fx:value="50.0" />
                    <Double fx:value="30.0" />
                    <Double fx:value="50.0" />
                    <Double fx:value="-30.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="-60.0" />
                    <Double fx:value="-50.0" />
                    <Double fx:value="-30.0" />
                 </points>
              </Polygon>
              <Polygon fx:id="player1teacher2" fill="DODGERBLUE" layoutX="20.0" layoutY="74.0" scaleX="0.2" scaleY="0.2" scaleZ="0.16" stroke="BLACK" strokeType="INSIDE" visible="false">
                 <points>
                    <Double fx:value="-50.0" />
                    <Double fx:value="30.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="60.0" />
                    <Double fx:value="50.0" />
                    <Double fx:value="30.0" />
                    <Double fx:value="50.0" />
                    <Double fx:value="-30.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="-60.0" />
                    <Double fx:value="-50.0" />
                    <Double fx:value="-30.0" />
                 </points>
              </Polygon>
              <Polygon fx:id="player1teacher1" fill="DODGERBLUE" layoutX="20.0" layoutY="38.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                 <points>
                    <Double fx:value="-50.0" />
                    <Double fx:value="30.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="60.0" />
                    <Double fx:value="50.0" />
                    <Double fx:value="30.0" />
                    <Double fx:value="50.0" />
                    <Double fx:value="-30.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="-60.0" />
                    <Double fx:value="-50.0" />
                    <Double fx:value="-30.0" />
                 </points>
              </Polygon>
           </Pane>
            <Pane fx:id="towers_1" layoutX="412.0" prefHeight="179.0" prefWidth="69.0">
               <ImageView fx:id="player1tower7" fitHeight="32.0" fitWidth="33.0" layoutX="409.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="player1tower8" fitHeight="32.0" fitWidth="33.0" layoutX="448.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="player1tower5" fitHeight="32.0" fitWidth="33.0" layoutX="409.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="player1tower6" fitHeight="32.0" fitWidth="33.0" layoutX="448.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="player1tower3" fitHeight="32.0" fitWidth="33.0" layoutX="409.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="player1tower4" fitHeight="32.0" fitWidth="33.0" layoutX="448.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="player1tower1" fitHeight="32.0" fitWidth="33.0" layoutX="409.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
               <ImageView fx:id="player1tower2" fitHeight="32.0" fitWidth="33.0" layoutX="448.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
            </Pane>
            </children>
      </AnchorPane>
      <Text fx:id="player1name" layoutX="323.0" layoutY="39.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player:" wrappingWidth="261.2878875732422" />
      <Button layoutX="36.0" layoutY="594.0" mnemonicParsing="false" onMouseClicked="#sendToMap" scaleX="1.5" scaleY="1.5" text="Map" />
      <AnchorPane fx:id="boardPlayer2" layoutX="191.0" layoutY="358.0" prefHeight="218.0" prefWidth="508.0">
         <children>
            <ImageView fitHeight="248.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/boards/Plancia_DEF2.png" />
               </image>
            </ImageView>
            <Pane fx:id="yourentrance" layoutX="17.0" layoutY="27.0">
               <children>
                  <Circle fx:id="player2hall6" fill="DODGERBLUE" layoutX="11.0" layoutY="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall2" fill="DODGERBLUE" layoutX="11.0" layoutY="48.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall4" fill="DODGERBLUE" layoutX="11.0" layoutY="84.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall7" fill="DODGERBLUE" layoutX="40.0" layoutY="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall3" fill="DODGERBLUE" layoutX="40.0" layoutY="47.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall5" fill="DODGERBLUE" layoutX="41.0" layoutY="84.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall1" fill="DODGERBLUE" layoutX="41.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall8" fill="DODGERBLUE" layoutX="11.0" layoutY="155.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall9" fill="DODGERBLUE" layoutX="41.0" layoutY="155.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="yourhall" layoutX="94.0" layoutY="28.0">
               <children>
                  <Pane fx:id="hall2Row5" layoutY="142.0" prefHeight="24.0" prefWidth="240.0">
                     <Circle fx:id="player2board1c5r" fill="DODGERBLUE" layoutX="11.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board2c5r" fill="DODGERBLUE" layoutX="36.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board3c5r" fill="DODGERBLUE" layoutX="60.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board4c5r" fill="DODGERBLUE" layoutX="84.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board5c5r" fill="DODGERBLUE" layoutX="108.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board6c5r" fill="DODGERBLUE" layoutX="132.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board7c5r" fill="DODGERBLUE" layoutX="157.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board8c5r" fill="DODGERBLUE" layoutX="181.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board9c5r" fill="DODGERBLUE" layoutX="205.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board10c5r" fill="DODGERBLUE" layoutX="229.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  </Pane>
                  <Pane fx:id="hall2Row4" layoutY="103.0" prefHeight="32.0" prefWidth="240.0">
                     <Circle fx:id="player2board1c4r" fill="DODGERBLUE" layoutX="11.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board2c4r" fill="DODGERBLUE" layoutX="36.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board3c4r" fill="DODGERBLUE" layoutX="60.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board4c4r" fill="DODGERBLUE" layoutX="84.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board5c4r" fill="DODGERBLUE" layoutX="108.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board6c4r" fill="DODGERBLUE" layoutX="131.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board7c4r" fill="DODGERBLUE" layoutX="157.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board8c4r" fill="DODGERBLUE" layoutX="181.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board9c4r" fill="DODGERBLUE" layoutX="205.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board10c4r" fill="DODGERBLUE" layoutX="229.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  </Pane>
                  <Pane fx:id="hall2Row3" layoutY="71.0" prefHeight="22.0" prefWidth="240.0">
                     <Circle fx:id="player2board1c3r" fill="DODGERBLUE" layoutX="11.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board2c3r" fill="DODGERBLUE" layoutX="36.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board3c3r" fill="DODGERBLUE" layoutX="60.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board4c3r" fill="DODGERBLUE" layoutX="84.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board5c3r" fill="DODGERBLUE" layoutX="108.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board6c3r" fill="DODGERBLUE" layoutX="131.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board7c3r" fill="DODGERBLUE" layoutX="157.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board8c3r" fill="DODGERBLUE" layoutX="181.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board9c3r" fill="DODGERBLUE" layoutX="205.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board10c3r" fill="DODGERBLUE" layoutX="229.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  </Pane>
                  <Pane fx:id="hall2Row2" layoutY="33.0" prefHeight="24.0" prefWidth="240.0">
                     <Circle fx:id="player2board1c2r" fill="DODGERBLUE" layoutX="11.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board2c2r" fill="DODGERBLUE" layoutX="36.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board3c2r" fill="DODGERBLUE" layoutX="60.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board4c2r" fill="DODGERBLUE" layoutX="84.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board5c2r" fill="DODGERBLUE" layoutX="108.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board6c2r" fill="DODGERBLUE" layoutX="131.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board7c2r" fill="DODGERBLUE" layoutX="157.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board8c2r" fill="DODGERBLUE" layoutX="181.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board9c2r" fill="DODGERBLUE" layoutX="205.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board10c2r" fill="DODGERBLUE" layoutX="229.0" layoutY="14.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  </Pane>
                  <Pane fx:id="hall2Row1">
                     <Circle fx:id="player2board1c1r" fill="DODGERBLUE" layoutX="11.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board2c1r" fill="DODGERBLUE" layoutX="36.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board3c1r" fill="DODGERBLUE" layoutX="60.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board4c1r" fill="DODGERBLUE" layoutX="84.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board5c1r" fill="DODGERBLUE" layoutX="108.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board6c1r" fill="DODGERBLUE" layoutX="131.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board7c1r" fill="DODGERBLUE" layoutX="157.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board8c1r" fill="DODGERBLUE" layoutX="181.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board9c1r" fill="DODGERBLUE" layoutX="205.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     <Circle fx:id="player2board10c1r" fill="DODGERBLUE" layoutX="229.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  </Pane>
                  </children>
            </Pane>
            <Pane fx:id="yourtable" layoutX="364.0" layoutY="23.0" prefHeight="252.0" prefWidth="25.0">
               <children>
                  <Polygon fx:id="player2teacher5" fill="DODGERBLUE" layoutX="10.0" layoutY="152.0" scaleX="0.2" scaleY="0.2" scaleZ="0.1" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player2teacher4" fill="DODGERBLUE" layoutX="10.0" layoutY="124.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player2teacher3" fill="DODGERBLUE" layoutX="10.0" layoutY="87.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player2teacher2" fill="DODGERBLUE" layoutX="10.0" layoutY="50.0" scaleX="0.2" scaleY="0.2" scaleZ="0.16" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player2teacher1" fill="DODGERBLUE" layoutX="10.0" layoutY="20.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
               </children>
            </Pane>
            <Pane fx:id="yourtowers" layoutX="402.0" layoutY="34.0" prefHeight="150.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="player2tower7" fitHeight="24.0" fitWidth="25.0" layoutX="14.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower8" fitHeight="24.0" fitWidth="25.0" layoutX="50.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower5" fitHeight="24.0" fitWidth="25.0" layoutX="14.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower6" fitHeight="24.0" fitWidth="25.0" layoutX="50.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower3" fitHeight="24.0" fitWidth="25.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower4" fitHeight="24.0" fitWidth="25.0" layoutX="50.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower1" fitHeight="24.0" fitWidth="25.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower2" fitHeight="24.0" fitWidth="25.0" layoutX="50.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Text fx:id="player2name" layoutX="322.0" layoutY="345.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player:" wrappingWidth="259.7878875732422" />
      <Button fx:id="handbutton" layoutX="122.0" layoutY="594.0" mnemonicParsing="false" onMouseClicked="#sendToHand" scaleX="1.5" scaleY="1.5" text="Hand" />
   </children>
</AnchorPane>
