<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="948.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.Scenes.BoardScene3Controller">
   <children>
      <Text layoutX="211.0" layoutY="34.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You" />
      <Text layoutX="31.0" layoutY="348.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player:" />
      <Text layoutX="502.0" layoutY="348.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player:" />
      <AnchorPane fx:id="boardPlayer1" layoutX="201.0" layoutY="62.0" prefHeight="218.0" prefWidth="508.0">
         <children>
            <ImageView fitHeight="248.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/boards/Plancia_DEF2.png" />
               </image>
            </ImageView>
            <Pane fx:id="yourentrance" layoutX="17.0" layoutY="27.0">
               <children>
                  <Circle fx:id="player1hall6" fill="DODGERBLUE" layoutX="11.0" layoutY="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1hall2" fill="DODGERBLUE" layoutX="11.0" layoutY="48.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1hall4" fill="DODGERBLUE" layoutX="11.0" layoutY="84.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1hall7" fill="DODGERBLUE" layoutX="40.0" layoutY="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1hall3" fill="DODGERBLUE" layoutX="40.0" layoutY="47.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1hall5" fill="DODGERBLUE" layoutX="41.0" layoutY="84.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1hall1" fill="DODGERBLUE" layoutX="41.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1hall8" fill="DODGERBLUE" layoutX="11.0" layoutY="155.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player1hall9" fill="DODGERBLUE" layoutX="41.0" layoutY="155.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="yourhall" layoutX="94.0" layoutY="28.0">
               <children>
                  <Pane layoutX="-11.0" layoutY="132.0">
                     <children>
                        <Circle fx:id="player1board1c5r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board2c5r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board3c5r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board4c5r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board5c5r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board6c5r" fill="DODGERBLUE" layoutX="121.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board7c5r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board8c5r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board9c5r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board10c5r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="97.0">
                     <children>
                        <Circle fx:id="player1board1c4r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board2c4r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board3c4r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board4c4r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board5c4r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board6c4r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board7c4r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board8c4r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board9c4r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board10c4r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="60.0">
                     <children>
                        <Circle fx:id="player1board1c3r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board2c3r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board3c3r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board4c3r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board5c3r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board6c3r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board7c3r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board8c3r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board9c3r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board10c3r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="24.0">
                     <children>
                        <Circle fx:id="player1board1c2r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board2c2r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board3c2r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board4c2r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board5c2r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board6c2r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board7c2r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board8c2r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board9c2r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board10c2r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="-11.0">
                     <children>
                        <Circle fx:id="player1board1c1r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board2c1r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board3c1r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board4c1r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board5c1r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board6c1r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board7c1r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board8c1r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board9c1r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player1board10c1r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="yourtable" layoutX="359.0" layoutY="27.0">
               <children>
                  <Polygon fx:id="player1teacher5" fill="DODGERBLUE" layoutY="144.0" scaleX="0.2" scaleY="0.2" scaleZ="0.1" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player1teacher4" fill="DODGERBLUE" layoutY="108.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player1teacher3" fill="DODGERBLUE" layoutY="72.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player1teacher2" fill="DODGERBLUE" layoutY="36.0" scaleX="0.2" scaleY="0.2" scaleZ="0.16" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player1teacher1" fill="DODGERBLUE" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
               </children>
            </Pane>
            <Pane fx:id="yourtowers" layoutX="404.0" layoutY="27.0" prefHeight="158.0" prefWidth="90.0">
               <children>
                  <ImageView fx:id="player1tower3" fitHeight="30.0" fitWidth="30.0" layoutX="11.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1tower4" fitHeight="30.0" fitWidth="30.0" layoutX="44.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1tower5" fitHeight="30.0" fitWidth="30.0" layoutX="9.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1tower7" fitHeight="30.0" fitWidth="30.0" layoutX="7.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1tower8" fitHeight="30.0" fitWidth="30.0" layoutX="47.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1tower6" fitHeight="30.0" fitWidth="30.0" layoutX="11.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1tower1" fitHeight="30.0" fitWidth="30.0" layoutX="47.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1tower2" fitHeight="30.0" fitWidth="30.0" layoutX="47.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="boardPlayer2" layoutX="-14.0" layoutY="363.0" prefHeight="218.0" prefWidth="508.0" scaleX="0.9" scaleY="0.9">
         <children>
            <ImageView fitHeight="248.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/boards/Plancia_DEF2.png" />
               </image>
            </ImageView>
            <Pane fx:id="other1entrance" layoutX="17.0" layoutY="27.0">
               <children>
                  <Circle fx:id="player2hall6" fill="DODGERBLUE" layoutX="13.0" layoutY="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall2" fill="DODGERBLUE" layoutX="13.0" layoutY="48.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall4" fill="DODGERBLUE" layoutX="13.0" layoutY="84.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall7" fill="DODGERBLUE" layoutX="42.0" layoutY="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall3" fill="DODGERBLUE" layoutX="42.0" layoutY="47.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall5" fill="DODGERBLUE" layoutX="43.0" layoutY="84.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall1" fill="DODGERBLUE" layoutX="43.0" layoutY="11.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall8" fill="DODGERBLUE" layoutX="13.0" layoutY="155.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player2hall9" fill="DODGERBLUE" layoutX="43.0" layoutY="155.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="other1hall" layoutX="94.0" layoutY="28.0">
               <children>
                  <Pane layoutX="-11.0" layoutY="132.0">
                     <children>
                        <Circle fx:id="player2board1c5r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board2c5r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board3c5r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board4c5r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board5c5r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board6c5r" fill="DODGERBLUE" layoutX="121.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board7c5r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board8c5r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board9c5r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board10c5r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="97.0">
                     <children>
                        <Circle fx:id="player2board1c4r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board2c4r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board3c4r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board4c4r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board5c4r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board6c4r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board7c4r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board8c4r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board9c4r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board10c4r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="60.0">
                     <children>
                        <Circle fx:id="player2board1c3r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board2c3r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board3c3r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board4c3r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board5c3r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board6c3r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board7c3r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board8c3r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board9c3r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board10c3r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="24.0">
                     <children>
                        <Circle fx:id="player2board1c2r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board2c2r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board3c2r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board4c2r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board5c2r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board6c2r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board7c2r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board8c2r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board9c2r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board10c2r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="-11.0">
                     <children>
                        <Circle fx:id="player2board1c1r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board2c1r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board3c1r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board4c1r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board5c1r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board6c1r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board7c1r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board8c1r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board9c1r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player2board10c1r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="other1table" layoutX="361.0" layoutY="26.0">
               <children>
                  <Polygon fx:id="player2teacher5" fill="DODGERBLUE" layoutY="144.0" scaleX="0.2" scaleY="0.2" scaleZ="0.1" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player2teacher4" fill="DODGERBLUE" layoutY="108.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player2teacher3" fill="DODGERBLUE" layoutY="72.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player2teacher2" fill="DODGERBLUE" layoutY="36.0" scaleX="0.2" scaleY="0.2" scaleZ="0.16" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player2teacher1" fill="DODGERBLUE" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
               </children>
            </Pane>
            <Pane fx:id="other1towers" layoutX="414.0" layoutY="34.0">
               <children>

                  <ImageView fx:id="player2tower3" fitHeight="30.0" fitWidth="30.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower4" fitHeight="30.0" fitWidth="30.0" layoutX="39.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower5" fitHeight="30.0" fitWidth="30.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower7" fitHeight="30.0" fitWidth="30.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower8" fitHeight="30.0" fitWidth="30.0" layoutX="39.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower6" fitHeight="30.0" fitWidth="30.0" layoutX="39.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2tower2" fitHeight="30.0" fitWidth="30.0" layoutX="39.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="boardPlayer3" layoutX="459.0" layoutY="363.0" prefHeight="208.0" prefWidth="508.0" scaleX="0.9" scaleY="0.9">
         <children>
            <ImageView fitHeight="248.0" fitWidth="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/boards/Plancia_DEF2.png" />
               </image>
            </ImageView>
            <Pane fx:id="other2entrance" layoutX="17.0" layoutY="27.0">
               <children>
                  <Circle fx:id="player3hall6" fill="DODGERBLUE" layoutX="11.0" layoutY="116.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player3hall2" fill="DODGERBLUE" layoutX="11.0" layoutY="44.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player3hall4" fill="DODGERBLUE" layoutX="11.0" layoutY="80.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player3hall7" fill="DODGERBLUE" layoutX="40.0" layoutY="116.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player3hall3" fill="DODGERBLUE" layoutX="40.0" layoutY="43.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player3hall5" fill="DODGERBLUE" layoutX="41.0" layoutY="80.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player3hall1" fill="DODGERBLUE" layoutX="41.0" layoutY="7.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player3hall8" fill="DODGERBLUE" layoutX="11.0" layoutY="151.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="player3hall9" fill="DODGERBLUE" layoutX="41.0" layoutY="151.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="other2hall" layoutX="94.0" layoutY="28.0">
               <children>
                  <Pane layoutX="-11.0" layoutY="132.0">
                     <children>
                        <Circle fx:id="player3board1c5r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board2c5r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board3c5r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board4c5r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board5c5r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board6c5r" fill="DODGERBLUE" layoutX="121.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board7c5r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board8c5r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board9c5r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board10c5r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="97.0">
                     <children>
                        <Circle fx:id="player3board1c4r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board2c4r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board3c4r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board4c4r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board5c4r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board6c4r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board7c4r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board8c4r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board9c4r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board10c4r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="60.0">
                     <children>
                        <Circle fx:id="player3board1c3r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board2c3r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board3c3r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board4c3r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board5c3r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board6c3r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board7c3r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board8c3r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board9c3r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board10c3r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="24.0">
                     <children>
                        <Circle fx:id="player3board1c2r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board2c2r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board3c2r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board4c2r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board5c2r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board6c2r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board7c2r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board8c2r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board9c2r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board10c2r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
                  <Pane layoutX="-11.0" layoutY="-11.0">
                     <children>
                        <Circle fx:id="player3board1c1r" fill="DODGERBLUE" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board2c1r" fill="DODGERBLUE" layoutX="25.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board3c1r" fill="DODGERBLUE" layoutX="49.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board4c1r" fill="DODGERBLUE" layoutX="73.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board5c1r" fill="DODGERBLUE" layoutX="97.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board6c1r" fill="DODGERBLUE" layoutX="120.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board7c1r" fill="DODGERBLUE" layoutX="146.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board8c1r" fill="DODGERBLUE" layoutX="170.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board9c1r" fill="DODGERBLUE" layoutX="194.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="player3board10c1r" fill="DODGERBLUE" layoutX="218.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="other2table" layoutX="361.0" layoutY="26.0">
               <children>
                  <Polygon fx:id="player3teacher5" fill="DODGERBLUE" layoutY="144.0" scaleX="0.2" scaleY="0.2" scaleZ="0.1" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player3teacher4" fill="DODGERBLUE" layoutY="108.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player3teacher3" fill="DODGERBLUE" layoutY="72.0" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player3teacher2" fill="DODGERBLUE" layoutY="36.0" scaleX="0.2" scaleY="0.2" scaleZ="0.16" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="player3teacher1" fill="DODGERBLUE" scaleX="0.2" scaleY="0.2" stroke="BLACK" strokeType="INSIDE" visible="false">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="30.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="-30.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                        <Double fx:value="-50.0" />
                        <Double fx:value="-30.0" />
                     </points>
                  </Polygon>
               </children>
            </Pane>
            <Pane fx:id="other2towers" layoutX="414.0" layoutY="34.0">
               <children>
                  <ImageView fx:id="player3tower3" fitHeight="30.0" fitWidth="30.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3tower4" fitHeight="30.0" fitWidth="30.0" layoutX="39.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3tower5" fitHeight="30.0" fitWidth="30.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3tower7" fitHeight="30.0" fitWidth="30.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3tower8" fitHeight="30.0" fitWidth="30.0" layoutX="39.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3tower6" fitHeight="30.0" fitWidth="30.0" layoutX="39.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3tower1" fitHeight="30.0" fitWidth="30.0" />
                  <ImageView fx:id="player3tower2" fitHeight="30.0" fitWidth="30.0" layoutX="39.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Button layoutX="122.0" layoutY="602.0" mnemonicParsing="false" onMouseClicked="#sendToHand" scaleX="1.5" scaleY="1.5" text="Hand" />
      <Button layoutX="36.0" layoutY="602.0" mnemonicParsing="false" onMouseClicked="#sendToMap" scaleX="1.5" scaleY="1.5" text="Map" />
   </children>
</AnchorPane>
