<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="552.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.Scenes.GameOverSceneController">
   <children>
      <Pane fx:id="text_container" layoutX="288.0" layoutY="204.0" prefHeight="145.0" prefWidth="255.0" style="-fx-background-color: brown; -fx-border-radius: 20; -fx-background-radius: 30; -fx-border-color: gold; -fx-border-width: 10;">
         <children>
            <Text fx:id="txt" fill="WHITE" layoutX="6.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You won, so cool, very nice" textAlignment="CENTER" wrappingWidth="243.13671875">
               <font>
                  <Font name="Segoe UI Semibold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="reasonText" fill="#bcff13" layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="227.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
