<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="948.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="35.0" layoutY="14.0" prefHeight="586.0" prefWidth="895.0">
         <children>
            <Text fx:id="textplayer4" layoutX="47.0" layoutY="18.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hand of Player:" />
            <Text fx:id="textplayer2" layoutX="47.0" layoutY="215.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hand of Player:" />
            <Text fx:id="textplayer3" layoutX="48.0" layoutY="408.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hand of Player:" />
         </children>
      </AnchorPane>
      <Button layoutX="69.0" layoutY="607.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="81.0" text="Show Hand" />
      <Button layoutX="207.0" layoutY="608.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" text="Show Boards" />
      <Button layoutX="359.0" layoutY="608.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" text="show players" />
      <Rectangle fx:id="player3card10" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="410.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player3card9" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="368.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player3card8" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="324.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player3card7" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="281.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player3card6" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="238.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player3card5" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="195.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player3card4" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="152.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player3card3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="109.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player3card2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="70.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player3card1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="35.0" layoutY="439.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player2card10" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="409.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player2card9" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="367.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player2card8" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="323.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player2card7" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="280.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player2card6" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="237.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player2card5" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="194.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player2card4" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="151.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player2card3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="108.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player2card2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="69.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player2card1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="34.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player4card10" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="407.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player4card9" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="365.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player4card8" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="321.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player4card7" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="278.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player4card6" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="235.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player4card5" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="192.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player4card4" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="149.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player4card3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="106.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player4card2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="67.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
      <Rectangle fx:id="player4card1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="149.0" layoutX="34.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
   </children>
</AnchorPane>
